[33mcommit 55330acf9ee38dd96087d0c8d8500b9c2984162f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shnarven <45777555+Shnarven@users.noreply.github.com>
Date:   Fri Nov 15 09:44:32 2024 +0000

    J: Update classics.csv

[33mcommit 8bb8567c313714552af02cfb56a99c69d77177cc[m[33m ([m[1;32mupdate_dune[m[33m)[m
Author: Ben Carter <bcarter@tandom.co.uk>
Date:   Thu Nov 14 16:00:52 2024 +0000

    I: Add to Dune

[33mcommit 942aeb8fa13401be78f84416f46ad98d8d657ffa[m
Author: Ben Carter <bcarter@tandom.co.uk>
Date:   Thu Nov 14 16:00:22 2024 +0000

    H: Add to Dune

[33mcommit 2d78c361f0c326f2ea50614c86d5e8d212a3fc4f[m
Author: Ben Carter <bcarter@tandom.co.uk>
Date:   Thu Nov 14 15:52:28 2024 +0000

    G: Add to titles

[33mcommit 4be3d62d90f4ea754ec0ba2bce891313544a8b89[m
Merge: 15243ee 25814c5
Author: Ben Carter <bcarter@tandom.co.uk>
Date:   Thu Nov 14 15:43:09 2024 +0000

    F: Merge branch 'add_classics'

[33mcommit 15243ee087f6705ac0e34fa169f65dd943e320dd[m
Author: Ben Carter <bcarter@tandom.co.uk>
Date:   Thu Nov 14 15:40:19 2024 +0000

    E: add Contents

[33mcommit 25814c519d9dbe36cab8fd0735f916416b644e8d[m
Author: Ben Carter <bcarter@tandom.co.uk>
Date:   Thu Nov 14 15:26:47 2024 +0000

    D: add classics

[33mcommit 27446a5ca7239f43ec6b28bec9ed140ac1444b9a[m
Author: Ben Carter <bcarter@tandom.co.uk>
Date:   Thu Nov 14 14:33:33 2024 +0000

    C: add quotes

[33mcommit a15f8cf57d74506d0bf44a060423c5264e6cb582[m
Author: Ben Carter <bcarter@tandom.co.uk>
Date:   Thu Nov 14 14:21:26 2024 +0000

    B: add titles.md

[33mcommit 87cde0976560db334b87bb96ba6a22c244f8c232[m
Author: Ben Carter <bcarter@tandom.co.uk>
Date:   Thu Nov 14 12:37:48 2024 +0000

    A: add contents.md
